# ST1-Examples

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/six15/examples/: HudIntentInterface.java  HudPackageNames.java  HudPresentingService.java  HudPresentingWhenActiveFragment.java  HudWhiteTextCanvas.java
examples/src/main/java/com/six15/examples/connection/: HudCallbacks.java  HudCompatActivity.java  HudFragment.java  HudRetainedFragment.java  HudService.java  HudServiceConnection.java
examples/src/main/java/com/six15/examples/helpers/: HudBitmapHelper.java  HudCameraHelper.java  HudDisplayHelper.java  HudSurfaceViewRenderingHelper.java  HudViewMirroringHelper.java  HudViewRenderingHelper.java  LayeredPixelCopy.java
examples_test/: build.gradle  proguard-rules.pro
examples_test/src/main/: AndroidManifest.xml
examples_test/src/main/java/com/six15/examples_test/: CameraSelectionActivity.java  IntentInterfaceSelectionActivity.java  MainActivity.java  ServiceIDs.java  ViewMirroringAndRenderingSelectionActivity.java
examples_test/src/main/java/com/six15/examples_test/camera/: CameraActivity.java  CameraBitmapFragment.java  CameraFragment.java  CameraJpegFragment.java  CameraScanditFragment.java  CameraSurfaceViewFragment.java  CameraTextureViewFragment.java  CameraWithSnapshotFragment.java
examples_test/src/main/java/com/six15/examples_test/camera/scan/: CameraBaseScannerFragment.java  CameraHoneywellFragment.java  CameraML_KitFragment.java  CameraScanditFragment.java
examples_test/src/main/java/com/six15/examples_test/intent_interface/: IntentInterfaceActivity.java  IntentInterfaceDesignerActivity.java  IntentInterfaceDesignerFragment.java  IntentInterfaceExamplesActivity.java
examples_test/src/main/java/com/six15/examples_test/presentation/: BackgroundPresentingActivity.java  BackgroundPresentingService.java  ExamplePresentation.java  PresentingActivity.java
examples_test/src/main/java/com/six15/examples_test/screen_mirroring/: ScreenMirroringActivity.java
examples_test/src/main/java/com/six15/examples_test/static_image/: StaticImageActivity.java
examples_test/src/main/java/com/six15/examples_test/view_mirroring/: ViewMirroringActivity.java  ViewMirroringOnDrawActivity.java  ViewMirroringPixelCopyActivity.java
examples_test/src/main/java/com/six15/examples_test/view_rendering/: BackgroundSurfaceViewRenderingActivity.java  BackgroundSurfaceViewRenderingService.java  BackgroundViewRenderingActivity.java  BackgroundViewRenderingService.java  ForegroundSurfaceViewRenderingActivity.java
examples_test/src/main/java/com/six15/examples_test/voice_to_text/: VoiceToTextActivity.java  VoiceToTextFragment.java
examples_test/src/main/res/drawable/: background_border.xml  ic_launcher_foreground.xml
examples_test/src/main/res/layout/: activity_button.xml  activity_camera_selection.xml  activity_empty.xml  activity_fragment.xml  activity_intent_interface.xml  activity_intent_interface_designer.xml  activity_intent_interface_examples.xml  activity_intent_interface_selection.xml  activity_main.xml  activity_mirrored_view.xml  activity_view_mirroring_and_rendering_selection.xml  example_hud_view.xml  fragment_camera.xml  fragment_camera_base_scanner.xml  fragment_camera_imageview.xml  fragment_camera_scandit.xml  fragment_camera_surfaceview.xml  fragment_camera_textureview.xml  fragment_camera_with_snapshot.xml  fragment_intent_interface_designer.xml  fragment_voice_to_text.xml  hud_camera_scandit.xml  hud_camera_scanner.xml  hud_surfaceview.xml  hud_webview.xml  presentation.xml
examples_test/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
examples_test/src/main/res/values-night/: themes.xml
examples_test/src/main/res/values-v31/: themes.xml
examples_test/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
hudservice-aidl/: build.gradle  hudservice-aidl.aar
vosk-speech-recognition/: build.gradle
vosk-speech-recognition-model/: build.gradle
vosk-speech-recognition/src/main/: AndroidManifest.xml
vosk-speech-recognition/src/main/java/com/six15/vosk_speech_recognition/: HudSpeechRecognitionHelper.java
