apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    namespace 'com.six15.vosk_speech_recognition'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation project(':hudservice-aidl')
    implementation project(':examples')

    //This depends on Vosk's maven repository, which should be added in your top level build.gradle
    //allprojects {
    //    repositories {
    //        maven {
    //            url 'https://alphacephei.com/maven/'
    //        }
    //    }
    //}
    api group: 'com.alphacephei', name: 'vosk-android', version: '0.3.21'//Newer versions break backwards compatibility.
    //This is the Vosk english model.
    implementation project(':vosk-speech-recognition-model')
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
}