<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ToggleButton
        android:id="@+id/activity_intent_interface_examples_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:paddingHorizontal="50dp"
        android:paddingVertical="30dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_intent_interface_examples_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="
            activity_intent_interface_examples_example_button,
            activity_intent_interface_examples_time_button,
            activity_intent_interface_examples_padding_button,
            activity_intent_interface_examples_gravity_button,
            activity_intent_interface_examples_action_send_res,
            activity_intent_interface_examples_action_send_content,
            activity_intent_interface_examples_action_send_screen"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="aligned"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/activity_intent_interface_examples_example_button"
            style="@style/activity_main_button_style"
            android:enabled="false"
            android:text="Send Text Example"
            app:layout_constraintWidth_percent="0.5"
            tools:enabled="true" />

        <Button
            android:id="@+id/activity_intent_interface_examples_time_button"
            style="@style/activity_main_button_style"
            android:enabled="false"
            android:text="Loop Time"
            app:layout_constraintWidth_percent="0.5"
            tools:enabled="true" />

        <Button
            android:id="@+id/activity_intent_interface_examples_padding_button"
            style="@style/activity_main_button_style"
            android:enabled="false"
            android:text="Send Padding"
            app:layout_constraintWidth_percent="0.5"
            tools:enabled="true" />

        <Button
            android:id="@+id/activity_intent_interface_examples_gravity_button"
            style="@style/activity_main_button_style"
            android:enabled="false"
            android:text="Send Gravity"
            app:layout_constraintWidth_percent="0.5"
            tools:enabled="true" />

        <Button
            android:id="@+id/activity_intent_interface_examples_action_send_res"
            style="@style/activity_main_button_style"
            android:text="Send Image Resource"
            app:layout_constraintWidth_percent="0.5"
            tools:enabled="true" />

        <Button
            android:id="@+id/activity_intent_interface_examples_action_send_content"
            style="@style/activity_main_button_style"
            android:text="Send Image Content Provider"
            app:layout_constraintWidth_percent="0.5"
            tools:enabled="true" />
        <Button
            android:id="@+id/activity_intent_interface_examples_action_send_screen"
            style="@style/activity_main_button_style"
            android:text="Send Screen"
            app:layout_constraintWidth_percent="0.5"
            tools:enabled="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>