<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ToggleButton
        android:id="@+id/activity_intent_interface_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:paddingHorizontal="50dp"
        android:paddingVertical="30dp" />

    <GridLayout
        android:id="@+id/activity_main_grid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom|center_horizontal"
        android:columnCount="2">

        <Button
            android:id="@+id/activity_intent_interface_example_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:enabled="false"
            android:paddingHorizontal="50dp"
            android:paddingVertical="30dp"
            android:text="Send Example"
            tools:enabled="true" />

        <Button
            android:id="@+id/activity_intent_interface_time_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:enabled="false"
            android:paddingHorizontal="50dp"
            android:paddingVertical="30dp"
            android:text="Loop Time"
            tools:enabled="true" />

        <Button
            android:id="@+id/activity_intent_interface_padding_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:enabled="false"
            android:paddingHorizontal="50dp"
            android:paddingVertical="30dp"
            android:text="Send Padding"
            tools:enabled="true" />

        <Button
            android:id="@+id/activity_intent_interface_gravity_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:enabled="false"
            android:paddingHorizontal="50dp"
            android:paddingVertical="30dp"
            android:text="Send Gravity"
            tools:enabled="true" />


    </GridLayout>

</FrameLayout>