<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Select an ST1 Example"
        app:titleTextColor="@android:color/white" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_main_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_main_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="
                    activity_main_button_1,
                    activity_main_button_2,
                    activity_main_button_3,
                    activity_main_button_4,
                    activity_main_button_5,
                    activity_main_button_6,
                    activity_main_button_7,
                    activity_main_button_8"
                    app:flow_horizontalStyle="packed"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/activity_main_button_1"
                    style="@style/activity_main_button_style"
                    android:onClick="startStaticImageActivity"
                    android:text="Static Image" />

                <Button
                    android:id="@+id/activity_main_button_2"
                    style="@style/activity_main_button_style"
                    android:onClick="startScreenMirroringActivity"
                    android:text="Screen Mirroring" />

                <Button
                    android:id="@+id/activity_main_button_3"
                    style="@style/activity_main_button_style"
                    android:onClick="startPresentingActivity"
                    android:text="Presenting" />

                <Button
                    android:id="@+id/activity_main_button_4"
                    style="@style/activity_main_button_style"
                    android:onClick="startBackgroundPresentingActivity"
                    android:text="Background Presenting" />

                <Button
                    android:id="@+id/activity_main_button_5"
                    style="@style/activity_main_button_style"
                    android:onClick="startIntentInterfaceActivity"
                    android:text="Intent Interface" />

                <Button
                    android:id="@+id/activity_main_button_6"
                    style="@style/activity_main_button_style"
                    android:onClick="startViewMirroringAndRendering"
                    android:text="View Mirroring and Rendering" />


                <Button
                    android:id="@+id/activity_main_button_7"
                    style="@style/activity_main_button_style"
                    android:onClick="startCameraActivity"
                    android:text="Camera" />

                <Button
                    android:id="@+id/activity_main_button_8"
                    style="@style/activity_main_button_style"
                    android:onClick="startVoiceToTextActivity"
                    android:text="Voice to Text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>